.how_it_works_section {
    width: 100%;
    margin-top: calc(var(--spacing-lg) * 6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header {
    font-family: 'Satoshi', 'Satoshi Placeholder', sans-serif;
    font-size: calc(var(--font-size-xl) * 1.5);
    width: 100%;
}

.examples {
    width: 100%;
    margin-top: calc(var(--spacing-lg) * 2);
    display: grid;
    place-items: center;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

@media (max-width: 1024px) {
    .container {
        padding: 0 3rem;
    }
}

@media (max-width: 768px) {
    .header {
        font-size: var(--font-size-lg);
    }

    .examples {
        width: 90%;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 468px) {
    .header {
        font-size: var(--font-size-lg);
    }

    .examples {
        width: 70%;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
}
